<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post One</title>
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body id="home">
    <header class="hero blog">
        <div class="navbar" id="navbar">
            <h1 class="logo">
                <a href="index.html" class="main-a"><span class="text-primary"><i class="fas fa-book-open"></i>Edge</span>Ledger</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h1>Post</h1>
            
        </div>
    </header>
    <main>
        <section class="post">
            <h2>Blog Post One</h2>
            <p class="meta">
                <i class="fas fa-user"></i> Posted by <strong>Jane Doe</strong> | August 25 2021
            </p>
            <img src="img/blog/blog1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quae harum accusantium soluta id eligendi placeat quisquam provident itaque. Deleniti itaque perferendis deserunt magnam esse odio repudiandae! Quos, itaque id.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta mollitia ad eum est aliquam rerum assumenda libero, dolor voluptate amet quia aperiam neque velit autem eligendi fugiat dolore. Atque, officiis voluptates magni dolores cum autem quo natus culpa veritatis harum, sint necessitatibus repellat magnam id modi, repellendus soluta accusantium voluptatem earum quasi. Ullam cupiditate nulla quas, vero similique provident ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsum necessitatibus dolores nam eos numquam odio enim quaerat ducimus dolor autem dignissimos a repellendus ad eveniet, incidunt voluptatem. Quas omnis, eum placeat labore rem tempora reiciendis! Molestias error nemo totam, distinctio deserunt nihil sunt, consectetur hic commodi aliquid assumenda voluptas.</p>
        </section>
    </main>

    <footer class="footer bg-dark">
        <div class="social">
            <a href=""><i class="fab fa-facebook fa-2x"></i></a>
            <a href=""><i class="fab fa-twitter fa-2x"></i></a>
            <a href=""><i class="fab fa-youtube fa-2x"></i></a>
            <a href=""><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2020 - EdgeLedger</p>
    </footer>

</body>
</html>